SUPABASE_URL="https://iqhncbqgldybqycnluyd.supabase.co"
SUPABASE_KEY="sb_secret_Z4-8MSFnK-bnfzWpTMkUXA_JExSCdz_"
postgresql://postgres:[YOUR_PASSWORD]@db.iqhncbqgldybqycnluyd.supabase.co:5432/postgres