SUPABASE_URL="https://iqhncbqgldybqycnluyd.supabase.co"
SUPABASE_KEY="sb_secret_Z4-8MSFnK-bnfzWpTMkUXA_JExSCdz_"
DATABASE_URL="postgresql://postgres:sb_secret_Z4-8MSFnK-bnfzWpTMkUXA_JExSCdz_@iqhncbqgldybqycnluyd.supabase.co:5432/postgres"